
// Image
// ––––––––––––––––––––––––––––––––––––––––––––––––––
//make image responsive, object-fit: contain, and center it
img
  max-width: 100%
  height: 100%
  object-fit: contain
  object-position: center



