
// Modules
// ––––––––––––––––––––––––––––––––––––––––––––––––––
.beer-reviews


  @import _Color
  @import _Blockquote
  @import _Button
  @import _Grid
  @import _Link
  @import _List
  @import _Spacing
  @import _Typography
  @import _Image
  @import _Utility

  color: $color-secondary
  font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
  font-size: 16px
  font-weight: 300
  letter-spacing: .01em
  line-height: 1.3
  box-sizing: border-box